<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e95-mB-Wl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="WcV-Mq-fds">
            <objects>
                <viewController id="T4O-g7-uP8" customClass="CategoryViewController" customModule="swipeCardsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp3-Hd-Jbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-aV-hTD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blue_purple_flower" rowHeight="88" id="6hq-ii-ydq" customClass="BluePurpleFlowerRowCard" customModule="swipeCardsTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hq-ii-ydq" id="yYS-N2-wjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-CB-5jb">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L13-1j-8Mi">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blue_purple_flower_cell" id="AWy-T5-dIV" customClass="BluePurpleFlowerCell" customModule="swipeCardsTemplate" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="791-aD-aXP">
                                                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                                        <color key="backgroundColor" red="0.6311373254" green="1" blue="0.96964547469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-gt-yhf">
                                                                        <rect key="frame" x="-9" y="-9" width="29" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="791-aD-aXP" secondAttribute="trailing" constant="20" id="6jA-Ce-3mS"/>
                                                                <constraint firstItem="791-aD-aXP" firstAttribute="leading" secondItem="AWy-T5-dIV" secondAttribute="leading" constant="20" id="EGK-D8-Maz"/>
                                                                <constraint firstItem="791-aD-aXP" firstAttribute="top" secondItem="AWy-T5-dIV" secondAttribute="top" constant="20" id="GME-Rk-zfX"/>
                                                                <constraint firstItem="oAC-gt-yhf" firstAttribute="bottom" secondItem="791-aD-aXP" secondAttribute="bottom" constant="-5" id="QQ9-lt-vkX"/>
                                                                <constraint firstAttribute="bottom" secondItem="791-aD-aXP" secondAttribute="bottom" constant="20" id="XYP-lm-uLs"/>
                                                                <constraint firstItem="oAC-gt-yhf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWy-T5-dIV" secondAttribute="leading" constant="-9" id="Y2g-ap-y2a"/>
                                                                <constraint firstItem="oAC-gt-yhf" firstAttribute="trailing" secondItem="791-aD-aXP" secondAttribute="trailing" constant="-10" id="hNw-jL-T39"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mButton" destination="oAC-gt-yhf" id="LiX-oa-hny"/>
                                                                <outlet property="mImageView" destination="791-aD-aXP" id="hhl-C4-0dL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="6hq-ii-ydq" id="OzB-vV-Fq1"/>
                                                        <outlet property="delegate" destination="6hq-ii-ydq" id="j60-go-S1S"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-g0-I0e">
                                                    <rect key="frame" x="168" y="42.5" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3c-CB-5jb" firstAttribute="leading" secondItem="yYS-N2-wjc" secondAttribute="leading" constant="20" id="147-yI-1Iw"/>
                                                <constraint firstItem="h3c-CB-5jb" firstAttribute="top" secondItem="yYS-N2-wjc" secondAttribute="top" id="Gad-Hb-SLT"/>
                                                <constraint firstItem="h3c-CB-5jb" firstAttribute="centerY" secondItem="yYS-N2-wjc" secondAttribute="centerY" id="KNH-0O-qpm"/>
                                                <constraint firstAttribute="trailing" secondItem="h3c-CB-5jb" secondAttribute="trailing" constant="20" id="cTe-kV-ZIU"/>
                                                <constraint firstAttribute="bottom" secondItem="Koz-g0-I0e" secondAttribute="bottom" constant="8" id="goM-u3-YnG"/>
                                                <constraint firstItem="Koz-g0-I0e" firstAttribute="centerX" secondItem="yYS-N2-wjc" secondAttribute="centerX" id="sdO-BA-G0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCollectionView" destination="h3c-CB-5jb" id="ZSx-NB-paC"/>
                                            <outlet property="mCollectionViewLeftWidth" destination="147-yI-1Iw" id="N3A-98-jrk"/>
                                            <outlet property="mCollectionViewRightWidth" destination="cTe-kV-ZIU" id="9TB-gP-UCv"/>
                                            <outlet property="mPageControl" destination="Koz-g0-I0e" id="00p-C6-0ER"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pink_flower" rowHeight="88" id="T6V-cU-j2i" customClass="PinkFlowerRowCard" customModule="swipeCardsTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6V-cU-j2i" id="chC-H0-wwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-SK-i1C">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GJN-Xa-Njs">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pink_flower_cell" id="G6l-X1-MyX" customClass="PinkFlowerCell" customModule="swipeCardsTemplate" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P48-sx-gDH">
                                                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-jP-Dn3">
                                                                        <rect key="frame" x="-4" y="-9" width="24" height="34"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="startMiniPlayer:" destination="G6l-X1-MyX" eventType="touchUpInside" id="Y3Q-VE-thC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-F8-ej8">
                                                                        <rect key="frame" x="3" y="14.5" width="44.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="P48-sx-gDH" firstAttribute="top" secondItem="G6l-X1-MyX" secondAttribute="top" constant="20" id="1Ay-pz-ky1"/>
                                                                <constraint firstItem="P48-sx-gDH" firstAttribute="leading" secondItem="G6l-X1-MyX" secondAttribute="leading" constant="20" id="3Ac-gS-Zn5"/>
                                                                <constraint firstItem="vMd-jP-Dn3" firstAttribute="bottom" secondItem="P48-sx-gDH" secondAttribute="bottom" constant="-5" id="Lun-eB-crH"/>
                                                                <constraint firstAttribute="trailing" secondItem="P48-sx-gDH" secondAttribute="trailing" constant="20" id="OMO-Ue-SUD"/>
                                                                <constraint firstAttribute="bottom" secondItem="P48-sx-gDH" secondAttribute="bottom" constant="20" id="VYg-hY-ZMJ"/>
                                                                <constraint firstItem="MRa-F8-ej8" firstAttribute="centerY" secondItem="P48-sx-gDH" secondAttribute="centerY" id="hW8-GU-oiO"/>
                                                                <constraint firstItem="vMd-jP-Dn3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6l-X1-MyX" secondAttribute="leading" constant="-4" id="hXk-30-gVf"/>
                                                                <constraint firstItem="MRa-F8-ej8" firstAttribute="centerX" secondItem="P48-sx-gDH" secondAttribute="centerX" id="x4N-gu-Ifn"/>
                                                                <constraint firstItem="vMd-jP-Dn3" firstAttribute="trailing" secondItem="P48-sx-gDH" secondAttribute="trailing" constant="-10" id="xJh-So-dEI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mButton" destination="vMd-jP-Dn3" id="d7g-B5-kxV"/>
                                                                <outlet property="mImageView" destination="P48-sx-gDH" id="cI0-e4-O5M"/>
                                                                <outlet property="mLabel" destination="MRa-F8-ej8" id="oVP-B0-gik"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="T6V-cU-j2i" id="aOR-dI-rGS"/>
                                                        <outlet property="delegate" destination="T6V-cU-j2i" id="UEv-iS-FMi"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-2z-hYu">
                                                    <rect key="frame" x="168" y="42.5" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PNv-2z-hYu" secondAttribute="bottom" constant="8" id="DaC-6D-Oii"/>
                                                <constraint firstItem="M2R-SK-i1C" firstAttribute="leading" secondItem="chC-H0-wwH" secondAttribute="leading" constant="20" id="JQf-ie-h8j"/>
                                                <constraint firstItem="M2R-SK-i1C" firstAttribute="top" secondItem="chC-H0-wwH" secondAttribute="top" id="aA9-yG-kiW"/>
                                                <constraint firstItem="PNv-2z-hYu" firstAttribute="centerX" secondItem="chC-H0-wwH" secondAttribute="centerX" id="lEB-4O-sBT"/>
                                                <constraint firstItem="M2R-SK-i1C" firstAttribute="centerY" secondItem="chC-H0-wwH" secondAttribute="centerY" id="yfP-7S-d5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="M2R-SK-i1C" secondAttribute="trailing" constant="20" id="z9i-3p-a8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCollectionView" destination="M2R-SK-i1C" id="z8i-bC-ps6"/>
                                            <outlet property="mCollectionViewLeftWidth" destination="JQf-ie-h8j" id="lr1-XF-NWn"/>
                                            <outlet property="mCollectionViewRightWidth" destination="z9i-3p-a8f" id="ye0-C0-xby"/>
                                            <outlet property="mPageControl" destination="PNv-2z-hYu" id="o2M-2S-dor"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="white_flower" rowHeight="88" id="7rc-Fj-qEr" customClass="WhiteFlowerRowCard" customModule="swipeCardsTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rc-Fj-qEr" id="i8V-A3-Bkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-48-40p">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3iv-0A-RU3">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="white_flower_cell" id="41g-Ug-Eec" customClass="WhiteFlowerCell" customModule="swipeCardsTemplate" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-7x-3QY">
                                                                        <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-ul-1ac">
                                                                        <rect key="frame" x="30" y="25" width="43.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-iw-DZb">
                                                                        <rect key="frame" x="2" y="10" width="46" height="30"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xsT-7x-3QY" secondAttribute="trailing" constant="20" id="62l-iU-hQ9"/>
                                                                <constraint firstItem="sRv-iw-DZb" firstAttribute="centerX" secondItem="xsT-7x-3QY" secondAttribute="centerX" id="AFo-jh-J2K"/>
                                                                <constraint firstItem="xsT-7x-3QY" firstAttribute="leading" secondItem="41g-Ug-Eec" secondAttribute="leading" constant="20" id="D0O-J1-YXW"/>
                                                                <constraint firstItem="sRv-iw-DZb" firstAttribute="centerY" secondItem="xsT-7x-3QY" secondAttribute="centerY" id="G2W-Vk-xXG"/>
                                                                <constraint firstItem="1QN-ul-1ac" firstAttribute="top" secondItem="xsT-7x-3QY" secondAttribute="top" constant="5" id="Hqh-HX-IpE"/>
                                                                <constraint firstItem="xsT-7x-3QY" firstAttribute="top" secondItem="41g-Ug-Eec" secondAttribute="top" constant="20" id="Ilm-Jv-H8E"/>
                                                                <constraint firstAttribute="bottom" secondItem="xsT-7x-3QY" secondAttribute="bottom" constant="20" id="X8e-Am-Ra3"/>
                                                                <constraint firstItem="1QN-ul-1ac" firstAttribute="leading" secondItem="xsT-7x-3QY" secondAttribute="leading" constant="10" id="iz0-En-1Bg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mButton" destination="sRv-iw-DZb" id="jTT-Qj-1JO"/>
                                                                <outlet property="mImageView" destination="xsT-7x-3QY" id="Ign-70-LME"/>
                                                                <outlet property="mLabel" destination="1QN-ul-1ac" id="ZaO-1D-pUr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7rc-Fj-qEr" id="2Ct-g9-Hty"/>
                                                        <outlet property="delegate" destination="7rc-Fj-qEr" id="vzm-jL-WGR"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-LZ-cuV">
                                                    <rect key="frame" x="168" y="42.5" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7B-48-40p" firstAttribute="centerY" secondItem="i8V-A3-Bkv" secondAttribute="centerY" id="0ke-mj-QRC"/>
                                                <constraint firstAttribute="bottom" secondItem="i2A-LZ-cuV" secondAttribute="bottom" constant="8" id="4Pq-MU-bd9"/>
                                                <constraint firstItem="i2A-LZ-cuV" firstAttribute="centerX" secondItem="i8V-A3-Bkv" secondAttribute="centerX" id="9z5-tq-pVU"/>
                                                <constraint firstItem="Z7B-48-40p" firstAttribute="leading" secondItem="i8V-A3-Bkv" secondAttribute="leading" constant="20" id="W0f-2x-fpY"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7B-48-40p" secondAttribute="trailing" constant="20" id="eDG-RB-cbi"/>
                                                <constraint firstItem="Z7B-48-40p" firstAttribute="top" secondItem="i8V-A3-Bkv" secondAttribute="top" id="eTf-gk-tni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mCollectionView" destination="Z7B-48-40p" id="a66-Ev-bsq"/>
                                            <outlet property="mCollectionViewLeftWidth" destination="W0f-2x-fpY" id="or9-Ej-6HW"/>
                                            <outlet property="mCollectionViewRightWidth" destination="eDG-RB-cbi" id="Elf-Dw-bXE"/>
                                            <outlet property="mPageControl" destination="i2A-LZ-cuV" id="CuX-XW-0Mp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T4O-g7-uP8" id="vka-EU-jVl"/>
                                    <outlet property="delegate" destination="T4O-g7-uP8" id="bYf-0M-nYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AX-FB-lFk" firstAttribute="trailing" secondItem="bvv-aV-hTD" secondAttribute="trailing" id="Dj7-rp-JX7"/>
                            <constraint firstItem="bvv-aV-hTD" firstAttribute="top" secondItem="1AX-FB-lFk" secondAttribute="top" id="SCZ-Et-7Xg"/>
                            <constraint firstItem="1AX-FB-lFk" firstAttribute="bottom" secondItem="bvv-aV-hTD" secondAttribute="bottom" id="p9z-Y0-laR"/>
                            <constraint firstItem="bvv-aV-hTD" firstAttribute="leading" secondItem="1AX-FB-lFk" secondAttribute="leading" id="pkE-me-PDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AX-FB-lFk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhx-md-l1z"/>
                    <connections>
                        <outlet property="mTableView" destination="bvv-aV-hTD" id="hcd-gr-Hxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-3j-ncF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335.1999999999998" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1v-Vg-B3S">
            <objects>
                <navigationController id="e95-mB-Wl1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBc-RF-kYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4O-g7-uP8" kind="relationship" relationship="rootViewController" id="lI4-ET-es3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gng-zN-yMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3255" y="-134"/>
        </scene>
    </scenes>
</document>
